"appbuild"
{
    "appid"	"{APP_ID}"
    "desc" "{DESCRIPTION}" // description for this build
    "buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
    "contentroot" "..\content\" // root content folder, relative to location of this file
    "setlive" "{BRANCH}" // branch to set live after successful build, non if empty
    "preview" "{PREVIEW}" // to enable preview builds
    "local"	""	// set to flie path of local content server 
    
    "depots"
    {
        "1001" "depot_build.vdf"
    }
}